server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3306/emailnotify
spring.datasource.username=debalina
spring.datasource.password=debalina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher